1	TCGA-A1-A0SD
2	TCGA-A1-A0SJ
3	TCGA-A1-A0SK
4	TCGA-A1-A0SO
5	TCGA-A2-A04N
6	TCGA-A2-A04P
7	TCGA-A2-A04Q
8	TCGA-A2-A04T
9	TCGA-A2-A04U
10	TCGA-A2-A04V
11	TCGA-A2-A04Y
12	TCGA-A2-A0CP
13	TCGA-A2-A0CQ
14	TCGA-A2-A0CS
15	TCGA-A2-A0CU
16	TCGA-A2-A0CZ
17	TCGA-A2-A0D0
18	TCGA-A2-A0EM
19	TCGA-A2-A0EO
20	TCGA-A2-A0ES
21	TCGA-A2-A0EV
22	TCGA-A2-A0EW
23	TCGA-A2-A0EX
24	TCGA-A2-A0ST
25	TCGA-A2-A0SU
26	TCGA-A2-A0SY
27	TCGA-A2-A0T0
28	TCGA-A2-A0T5
29	TCGA-A2-A0T6
30	TCGA-A2-A0YD
31	TCGA-A2-A0YE
32	TCGA-A2-A0YF
33	TCGA-A2-A0YL
34	TCGA-A2-A0YM
35	TCGA-A7-A0CD
36	TCGA-A7-A0CE
37	TCGA-A7-A0CG
38	TCGA-A7-A0CH
39	TCGA-A7-A0D9
40	TCGA-A7-A13E
41	TCGA-A8-A06P
42	TCGA-A8-A06T
43	TCGA-A8-A06U
44	TCGA-A8-A06Y
45	TCGA-A8-A07C
46	TCGA-A8-A07F
47	TCGA-A8-A07G
48	TCGA-A8-A07J
49	TCGA-A8-A07P
50	TCGA-A8-A07R
51	TCGA-A8-A07U
52	TCGA-A8-A083
53	TCGA-A8-A08C
54	TCGA-A8-A08O
55	TCGA-A8-A08T
56	TCGA-A8-A08Z
57	TCGA-A8-A090
58	TCGA-A8-A091
59	TCGA-A8-A093
60	TCGA-A8-A099
61	TCGA-A8-A09A
62	TCGA-A8-A09T
63	TCGA-A8-A09V
64	TCGA-A8-A0A1
65	TCGA-A8-A0A2
66	TCGA-A8-A0A6
67	TCGA-A8-A0AD
68	TCGA-AN-A046
69	TCGA-AN-A04A
70	TCGA-AN-A04D
71	TCGA-AN-A0AL
72	TCGA-AN-A0AR
73	TCGA-AN-A0AT
74	TCGA-AN-A0FD
75	TCGA-AN-A0FJ
76	TCGA-AN-A0FL
77	TCGA-AN-A0FN
78	TCGA-AN-A0FS
79	TCGA-AN-A0FT
80	TCGA-AN-A0FW
81	TCGA-AN-A0FX
82	TCGA-AN-A0FZ
83	TCGA-AN-A0G0
84	TCGA-AN-A0XL
85	TCGA-AN-A0XN
86	TCGA-AN-A0XO
87	TCGA-AN-A0XP
88	TCGA-AN-A0XT
89	TCGA-AN-A0XU
90	TCGA-AN-A0XV
91	TCGA-AO-A03M
92	TCGA-AO-A0J6
93	TCGA-AO-A0J8
94	TCGA-AO-A0J9
95	TCGA-AO-A0JA
96	TCGA-AO-A0JF
97	TCGA-AO-A0JL
98	TCGA-AO-A124
99	TCGA-AO-A126
100	TCGA-AO-A128
101	TCGA-AO-A12A
102	TCGA-AO-A12C
103	TCGA-AO-A12E
104	TCGA-AO-A12G
105	TCGA-AO-A12H
106	TCGA-AQ-A04L
107	TCGA-AR-A0TP
108	TCGA-AR-A0TR
109	TCGA-AR-A0TS
110	TCGA-AR-A0TU
111	TCGA-AR-A0U1
112	TCGA-AR-A0U4
113	TCGA-AR-A1AH
114	TCGA-AR-A1AK
115	TCGA-AR-A1AL
116	TCGA-AR-A1AN
117	TCGA-AR-A1AQ
118	TCGA-AR-A1AR
119	TCGA-AR-A1AS
120	TCGA-AR-A1AU
121	TCGA-AR-A1AW
122	TCGA-AR-A1AX
123	TCGA-AR-A1AY
124	TCGA-B6-A0I2
125	TCGA-B6-A0I8
126	TCGA-B6-A0IA
127	TCGA-B6-A0IG
128	TCGA-B6-A0IH
129	TCGA-B6-A0IJ
130	TCGA-B6-A0IN
131	TCGA-B6-A0IP
132	TCGA-B6-A0RI
133	TCGA-B6-A0RN
134	TCGA-B6-A0RP
135	TCGA-B6-A0RQ
136	TCGA-B6-A0RT
137	TCGA-B6-A0RU
138	TCGA-B6-A0RV
139	TCGA-B6-A0WS
140	TCGA-B6-A0WT
141	TCGA-B6-A0WY
142	TCGA-B6-A0WZ
143	TCGA-B6-A0X1
144	TCGA-B6-A0X7
145	TCGA-BH-A0AZ
146	TCGA-BH-A0B0
147	TCGA-BH-A0B3
148	TCGA-BH-A0B4
149	TCGA-BH-A0B8
150	TCGA-BH-A0B9
151	TCGA-BH-A0BA
152	TCGA-BH-A0BC
153	TCGA-BH-A0BG
154	TCGA-BH-A0BL
155	TCGA-BH-A0BM
156	TCGA-BH-A0BO
157	TCGA-BH-A0BP
158	TCGA-BH-A0BQ
159	TCGA-BH-A0BS
160	TCGA-BH-A0BT
161	TCGA-BH-A0BV
162	TCGA-BH-A0BW
163	TCGA-BH-A0C1
164	TCGA-BH-A0DG
165	TCGA-BH-A0DI
166	TCGA-BH-A0DL
167	TCGA-BH-A0DP
168	TCGA-BH-A0DQ
169	TCGA-BH-A0DS
170	TCGA-BH-A0DT
171	TCGA-BH-A0E0
172	TCGA-BH-A0E1
173	TCGA-BH-A0E2
174	TCGA-BH-A0E7
175	TCGA-BH-A0E9
176	TCGA-BH-A0EA
177	TCGA-BH-A0EB
178	TCGA-BH-A0EI
179	TCGA-BH-A0GY
180	TCGA-BH-A0GZ
181	TCGA-BH-A0H3
182	TCGA-BH-A0H6
183	TCGA-BH-A0HA
184	TCGA-BH-A0HB
185	TCGA-BH-A0HF
186	TCGA-BH-A0HI
187	TCGA-BH-A0HK
188	TCGA-BH-A0HL
189	TCGA-BH-A0HN
190	TCGA-BH-A0HP
191	TCGA-BH-A0HQ
192	TCGA-BH-A0W4
193	TCGA-BH-A0W7
194	TCGA-BH-A18I
195	TCGA-BH-A18M
196	TCGA-BH-A18N
197	TCGA-BH-A18Q
198	TCGA-BH-A18T
199	TCGA-BH-A18V
200	TCGA-BH-A1ES
201	TCGA-C8-A12K
202	TCGA-C8-A12N
203	TCGA-C8-A12Y
204	TCGA-C8-A131
205	TCGA-C8-A132
206	TCGA-C8-A133
207	TCGA-C8-A134
208	TCGA-D8-A141
209	TCGA-D8-A142
210	TCGA-D8-A143
211	TCGA-D8-A147
212	TCGA-E2-A105
213	TCGA-E2-A10B
214	TCGA-E2-A10F
215	TCGA-E2-A14Q
216	TCGA-E2-A14X
217	TCGA-E2-A14Z
218	TCGA-E2-A153
219	TCGA-E2-A154
220	TCGA-E2-A156
221	TCGA-E2-A158
222	TCGA-E2-A15C
223	TCGA-E2-A15D
224	TCGA-E2-A15F
225	TCGA-E2-A15G
226	TCGA-E2-A15I
227	TCGA-E2-A15J
228	TCGA-E2-A15P
229	TCGA-E2-A15R
230	TCGA-E2-A1AZ
231	TCGA-E2-A1B1
232	TCGA-E2-A1B5
233	TCGA-E2-A1B6
234	TCGA-E2-A1BC
235	TCGA-E2-A1BD
